{"flutter":{"platforms":{"android":{"default":{"projectId":"kharcha-harsh","appId":"1:124362980344:android:68710a61d1974ae4a3340d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kharcha-harsh","appId":"1:124362980344:ios:251592d2f8d9ca72a3340d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kharcha-harsh","configurations":{"android":"1:124362980344:android:68710a61d1974ae4a3340d","ios":"1:124362980344:ios:251592d2f8d9ca72a3340d"}}}}}}